{
    "name": "fast-zero",

    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",

    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    "mounts": [
        {
            "type": "bind",
            "source": "/etc/localtime",
            "target": "/etc/localtime"
        }
    ],

    "postCreateCommand": "./scripts/init-devcontainer.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "tamasfe.even-better-toml",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "./.venv/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["--no-cov", "tests"],
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    }
}
