{
    "name": "fast-zero",

    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",

    "containerUser": "vscode",
    "runArgs": [
        "--userns=keep-id"
    ],
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    "mounts": [
        {
            "type": "bind",
            "source": "/etc/localtime",
            "target": "/etc/localtime"
        }
    ],

    "postCreateCommand": "./scripts/init-devcontainer.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "./.venv/bin/python"
            }
        }
    }
}
